GitGuardian/ggshield/actions/iac/action.yml
name: 'ggshield iac scan'
description: 'Scan commits for iac vulnerabilities'
author: GitGuardian <support@gitguardian.com>

inputs:
  args:
    description: |
      Arguments to pass to `ggshield iac scan ci`.

      [`ggshield iac scan ci` reference](https://docs.gitguardian.com/ggshield-docs/reference/iac/scan/ci).
    required: false
branding:
  icon: 'shield'
  color: 'blue'
runs:
  using: 'docker'
  image: 'docker://gitguardian/ggshield:v1.35.0'
  entrypoint: '/app/docker/actions-iac-entrypoint.sh'
  args:
    - ${{ inputs.args }}

Eventiva/Eventiva/.github/workflows/security-infrastructure_scan.yml
- name: GitGuardian iac scan
  uses: GitGuardian/ggshield/actions/iac@v1 # main
  with:
      args: ./terraform/ --minimum-severity CRITICAL # pass arguments to the action. If missing, will scan the current directory
  env:
      GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}