GitGuardian/ggshield/actions/secret/action.yml
name: 'ggshield secret scan'
description: 'Scan commits for hardcoded secrets.'
author: GitGuardian <support@gitguardian.com>

branding:
  icon: 'shield'
  color: 'blue'

inputs:
  args:
    description: |
      Arguments to pass to `ggshield secret scan ci`.

      [`ggshield secret scan ci` reference](https://docs.gitguardian.com/ggshield-docs/reference/secret/scan/ci).
    required: false

runs:
  using: 'docker'
  image: 'docker://gitguardian/ggshield:v1.54.0'
  entrypoint: '/app/docker/actions-secret-entrypoint.sh'
  args:
    - ${{ inputs.args }}

Dynatrace/ace-box/.github/workflows/gitguardian.yaml
- name: GitGuardian scan
  uses: GitGuardian/ggshield/actions/secret@main
  with:
    args: -v --ignore-known-secrets
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}

storm-software/action-telegram-notify/.github/workflows/git-guardian.yml
- name: GitGuardian scan
  uses: GitGuardian/ggshield/actions/secret@efc667f656e64e9587d92da3630b00a3f5f52e6e # v1.54.0
  with:
    args: --exclude pnpm-lock.yaml --exclude tools/config/verdaccio.yml --exclude nx.json
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GIT_GUARDIAN_API_KEY }}