GitGuardian/ggshield/actions/secret/action.yml
name: 'ggshield secret scan'
description: 'Scan commits for hardcoded secrets.'
author: GitGuardian <support@gitguardian.com>

branding:
  icon: 'shield'
  color: 'blue'

inputs:
  args:
    description: |
      Arguments to pass to `ggshield secret scan ci`.

      [`ggshield secret scan ci` reference](https://docs.gitguardian.com/ggshield-docs/reference/secret/scan/ci).
    required: false

runs:
  using: 'docker'
  image: 'docker://gitguardian/ggshield:v1.54.0'
  entrypoint: '/app/docker/actions-secret-entrypoint.sh'
  args:
    - ${{ inputs.args }}

cyranoaladin/nexus-project_v0/.github/workflows/gitguardian-scan.yml
- name: Scan every commit of the pull request (ggshield v1.55.0)
  uses: GitGuardian/ggshield/actions/secret@94571a547a8a2f314a094d142729ee88c6ed0a3b # v1.55.0
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  with:
    args: --json --output ggshield-report.json

LeoST25/autenticacao-jwt/.github/workflows/gitguardian.yml
- name: 🔒 GitGuardian full scan
  uses: GitGuardian/ggshield/actions/secret@v1.25.0
  env:
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  with:
    args: --all-policies --verbose --recursive .

storm-software/storm-stack/.github/workflows/gitguardian.yml
- name: GitGuardian scan
  uses: GitGuardian/ggshield/actions/secret@v1.36.0
  with:
    args: "--exclude tools/config/verdaccio.yml --exclude nx.json"
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}

LeoST25/autenticacao-jwt/.github/workflows/gitguardian.yml
- name: 🔒 GitGuardian scan
  uses: GitGuardian/ggshield/actions/secret@v1.25.0
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  with:
    args: --all-policies --verbose