GitGuardian/ggshield/actions/secret/action.yml
name: 'ggshield scan'
description: 'Scan commits for hardcoded secrets and security policy breaks.'
author: GitGuardian <support@gitguardian.com>

branding:
  icon: 'shield'
  color: 'blue'

inputs:
  args:
    description: |
      Arguments to be passed to ggshield secret scan
      Options:        
        --json                        Output results in JSON format  [default: False]
        --show-secrets                Show secrets in plaintext instead of hiding them.
        --all-policies                Present fails of all policies (Filenames, FileExtensions,
                                      Secret Detection). By default, only Secret Detection is shown.
        --exit-zero                   Always return a 0 (non-error) status code, even if incidents are found.
        -b, --banlist-detector TEXT   Exclude results from a detector.
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

christosgalano/Workflows-Actions-Library/.github/workflows/gitguardian_secret_scan.yaml
- name: GitGuardian secret scan
  uses: GitGuardian/ggshield/actions/secret@main
  with:
    args: --all-policies
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}

jenkins-docs/simple-java-maven-app/.github/workflows/gitguardian.yml
- name: GitGuardian scan
  uses: GitGuardian/ggshield/actions/secret@main
  with:
    args: -v --all-policies
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}